<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #555;
            padding: 10px;
            text-align: left;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        nav a:hover {
            background-color: #444;
        }


        h2 {
            color: #333;
            font-size: 22px;
            margin-bottom: 10px;
        }

        p {
            color: #555;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Chapter 2 notes</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="chapter1notes.html">Chapter 1</a>
        <a href="chapter2notes.html">Chapter 2</a>
        <a href="chapter3notes.html">Chapter 3</a>
        <a href="chapter4notes.html">Chapter 4</a>
        <a href="chapter5notes.html">Chapter 5</a>
    </nav>

    <main>
        <h1>Chapter 2: Basic Program Elements </h1>
        <ul>
            <li><strong>2.1:</strong> Explain variables </li>
                <ul>
                    <li><strong>2.1.1:</strong>Declare variables and constants with an appropriate data types.  <br> </li>
                    <a href="" target="_blank">Two types of comments</a><br> 
                    <li><strong>2.1.2:</strong> Initialize variables. <br> </li>
                    <a href="" target="_blank">Two types of comments</a><br> 
                    <li><strong>2.1.3:</strong> Identify the problem of uninitialized variables.   </li>
                    <a href="" target="_blank">Two types of comments</a><br> 
                    <li><strong>2.1.4:</strong> Explain keywords.  </li>
                    <a href="" target="_blank">Two types of comments</a><br> 
                    <li><strong>2.1.5:</strong> Implement, write, test and debug program using data types, variables, constants and keywords.  </li>
                    <a href="" target="_blank">Two types of comments</a><br> 
                </ul>
            </li>
            <li><strong>2.2:</strong> Identify the scope of variables  </li>
                <ul>
                    <li><strong>2.2.1:</strong>Describe the scope of variables. <br> </li>
                    <a href="" target="_blank">Two types of comments</a><br> 
                    <li><strong>2.2.2:</strong> Explain the local and global of variables.  <br> </li>
                    <a href="" target="_blank">Two types of comments</a><br> 
                    <li><strong>2.2.3:</strong> List the differences between local and global variables based on the scope and value after declaration.   </li>
                    <a href="" target="_blank">Two types of comments</a><br> 
                </ul>
            </li>
            <li><strong>2.3:</strong> Describe input output statements  </li>
            <ul>
                <li><strong>2.3.1:</strong>Identify the syntax used for input and output <br> </li>
                <a href="" target="_blank">Two types of comments</a><br> 
                <li><strong>2.3.2:</strong> Write programs using input and output statements. Run test and debug the program. <br> </li>
                <a href="" target="_blank">Two types of comments</a><br> 
            </ul>
            </li>
            <li><strong>2.4:</strong>Explain operators and expression  </li>
            <ul>
                <li><strong>2.4.1:</strong>Define operator. <br> </li>
                <a href="" target="_blank">Two types of comments </a><br> 
                <li><strong>2.4.2:</strong> Explain the types of operators:  <br> 
                    <a href="" target="_blank">a. Assignment operators</a><br> 
                    <a href="" target="_blank">b. Arithmetic operators</a><br> 
                    <a href="" target="_blank">c. Increment and decrement operators </a><br> 
                    <a href="" target="_blank">d. Relational operators </a><br> 
                    <a href="" target="_blank">e. Logical operators</a><br></li>
                <a href="" target="_blank">Two types of comments</a><br> 
                <li><strong>2.4.3:</strong> Identify the syntax for each operator with example. </li>
                <a href="" target="_blank">Two types of comments</a><br> 
                <li><strong>2.4.4:</strong> Differentiate the assignment (=) and equality (= =) operator. </li>
                <a href="" target="_blank">Two types of comments</a><br> 
                <li><strong>2.4.5:</strong> Write expression using operators.  </li>
                <a href="" target="_blank">Two types of comments</a><br> 
                <li><strong>2.4.6:</strong> Describe operators precedence. </li>
                <a href="" target="_blank">Two types of comments</a><br> 
                <li><strong>2.4.7:</strong> Solve expression according to the operators precedence. </li>
                <a href="" target="_blank">Two types of comments</a><br> 
                <li><strong>2.4.8:</strong> Write a simple program that apply operators and expression. Run test and debug the program. </li>
                <a href="" target="_blank">Two types of comments</a><br> 
            </ul>
        </li>

        </ul>
    </main>

</body>
</html>
