<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 1</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #555;
            padding: 10px;
            text-align: left;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        nav a:hover {
            background-color: #444;
        }


        h2 {
            color: #333;
            font-size: 22px;
            margin-bottom: 10px;
        }

        p {
            color: #555;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Chapter 1 notes</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="chapter1notes.html">Chapter 1</a>
        <a href="chapter2notes.html">Chapter 2</a>
        <a href="chapter3notes.html">Chapter 3</a>
        <a href="chapter4notes.html">Chapter 4</a>
        <a href="chapter5notes.html">Chapter 5</a>
    </nav>

    <main>
        <h1>Chapter 1: Introduction to Programming Fundamentals</h1>
        <ul>
            <li><strong>1.1:</strong> Define the C++ program basic structure</li>
                <ul>
                    <li><strong>1.1.1:</strong>Describe the item in C++ program structure : <br>
                    <a href="https://edpuzzle.com/embed/media/65a610d06f75fa63ffbacf97" target="_blank">a. comments</a><br> 
                    <a href="https://cplusplus.com/doc/tutorial/preprocessor/" target="_blank">b. preprocessor directives</a><br> 
                    <a href="https://www.geeksforgeeks.org/header-files-in-c-cpp-and-its-uses/" target="_blank">c. header files</a><br> 
                    <a href="https://www.ibm.com/docs/en/zos/2.2.0?topic=functions-main-function" target="_blank">d. main() function</a><br> 
                    <a href="https://www.geeksforgeeks.org/return-statement-in-cpp-with-examples/" target="_blank">e. return statements.</a><br> </li>
                    <li><strong>1.1.2:</strong> Describe two types of comments that supported by C++ program <br> </li>
                    <a href="https://www.w3schools.com/cpp/cpp_comments.asp" target="_blank">Two types of comments</a><br> 
                    <li><strong>1.1.3:</strong> Explain coding standards best practices.  </li>
                    <a href="https://isocpp.org/wiki/faq/coding-standards" target="_blank">best practices</a><br>
                </ul>
            </li>
            <li><strong>1.2:</strong> Explain identifier and data types  
                <ul>
                    <li><strong>1.2.1:</strong>Explain identifier, variable and constant.  <br></li>
                     <a href="https://www.w3schools.com/cpp/cpp_variables_identifiers.asp" target="_blank">identifier</a><br> 
                     <a href="https://www.w3schools.com/cpp/cpp_variables.asp" target="_blank">variable</a><br> 
                     <a href="https://www.w3schools.com/cpp/cpp_variables_constants.asp" target="_blank">constant</a><br> 
                    <li><strong>1.2.2:</strong> State the rules for naming an identifier.  <br> </li>
                     <a href="https://www.w3schools.com/cpp/cpp_variables_identifiers.asp" target="_blank">rules</a><br> 
                    <li><strong>1.2.3:</strong> Name the variables according the standards.  <br></li>
                     <a href="https://www.w3schools.com/go/go_variable_naming_rules.php" target="_blank">Naming standard</a><br> 
                    <li><strong>1.2.4:</strong> Explain the data types. <br> </li>
                     <a href="https://www.w3schools.com/cpp/cpp_data_types.asp" target="_blank">data types</a><br> 
                    <li><strong>1.2.5:</strong> List the data types and their respective range with examples: .  <br> 
                    <a href="https://www.w3schools.com/cpp/cpp_data_types_numeric.asp" target="_blank">a. Integer</a><br> 
                    <a href="https://www.w3schools.com/cpp/cpp_data_types_numeric.asp" target="_blank">b. Floating point </a><br> 
                    <a href="https://www.w3schools.com/cpp/cpp_data_types_char.asp" target="_blank">c. Character</a><br> 
                    <a href="https://www.w3schools.com/cpp/cpp_data_types_bool.asp" target="_blank">d. Boolean</a><br> 
                    <a href="https://www.w3schools.com/cpp/cpp_data_types_string.asp" target="_blank">e. String.</a><br></li>
                </ul>
            </li>
            <li><strong>1.3:</strong> Identify the basic of computer program </li>
            <li><strong>1.4:</strong> Describe the compiling and debugging process, and errors in programming. <br>
                <ul>
                <a href="https://www.prepbytes.com/blog/cpp-programming/cpp-compilation-process/" target="_blank">Compiling process</a><br>
                <a href="https://www.learncpp.com/cpp-tutorial/the-debugging-process/" target="_blank">Debugging process</a><br>
                <a href="https://www.geeksforgeeks.org/cpp-program-to-show-types-of-errors/" target="_blank">Types of error</a><br> </li>
                </ul>
        </ul>
    </main>

</body>
</html>
